D:/work/modelsim/i2c_8574/tb_i2c_8574.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/work/modelsim/i2c_8574/tb_i2c_8574.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_i2c_8574
-- Compiling architecture design of tb_i2c_8574
** Warning: D:/work/modelsim/i2c_8574/tb_i2c_8574.vhd(19): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
